{
  "Jwt": {
    "Issuer": "fakebook-auth",
    "Audience": "fakebook",
    "SigningKey": "replace-with-a-32-byte-minimum-development-key"
  },
  "AuthService": {
    "Url": "http://localhost:5001/graphql"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "UploadStorage": {
    "RootPath": ".data/media"
  }
}
